.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto auto;
  padding: 0px;
}
.grid-item {
  display: grid;
  width: 90%;
  grid-template-rows: auto auto;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 0px;
  margin: 10px;
  text-align: center;
}
.grid-info {
  width: 100%;
  height: 100%;
}
.grid-info img {
  width: 100%;
}
.info-container {
  width: 100%;
  display: grid;
  grid-template-columns: 35% 65%;
  padding: 0px;
}
.info-item {
  border: 0px solid rgba(0, 0, 0, 0.8);
  padding: 0px;
  margin: 10px;
  text-align: center;
}
.info-item img {
	width: 100%;
}